server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.servlet.context-path=/app
spring.jpa.show-sql=true

